# ClassFieldEquality

./: LICENSE  README.md  build.gradle  settings.gradle
annotations/src/main/java/com/alexshafir/classfieldequality/annotations/: FieldEquality.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: Class1.kt  Class2.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/alexshafir/classfieldequality/lint/: DataEqualityDetector.kt  MyIssueRegistry.kt
lint/src/test/java/com/alexshafir/classfieldequality/lint/: TestDetector.kt
processor/: build.gradle
processor/src/main/java/com/alexshafir/classfieldequality/processor/: AnnotationProcessor.kt
processor/src/test/java/: TestProcessor.kt
